<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc017b14250e4ac38cbdc4b88ca3322a" Name="Complete" ZoomLevel="58">
        <EntityTypeShape EntityType="AdventureWorksSuperLTModel.Address" PointX="5.75" PointY="0.75" Width="1.5" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="AdventureWorksSuperLTModel.Customer" Width="2" PointX="0.75" PointY="1" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="AdventureWorksSuperLTModel.CustomerAddress" Width="1.75" PointX="3.375" PointY="0.75" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="AdventureWorksSuperLTModel.Product" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" FillColor="128, 64, 0" />
        <EntityTypeShape EntityType="AdventureWorksSuperLTModel.ProductCategory" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" FillColor="128, 64, 0" />
        <EntityTypeShape EntityType="AdventureWorksSuperLTModel.ProductDescription" Width="1.5" PointX="11.75" PointY="4" IsExpanded="true" FillColor="128, 64, 0" />
        <EntityTypeShape EntityType="AdventureWorksSuperLTModel.ProductModel" Width="1.5" PointX="9.5" PointY="1.125" IsExpanded="true" FillColor="128, 64, 0" />
        <EntityTypeShape EntityType="AdventureWorksSuperLTModel.ProductModelProductDescription" Width="1.5" PointX="11.5" PointY="1.125" IsExpanded="true" FillColor="128, 64, 0" />
        <EntityTypeShape EntityType="AdventureWorksSuperLTModel.SalesOrderDetail" PointX="6" PointY="4.5" Width="1.5" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="AdventureWorksSuperLTModel.SalesOrderHeaderShipping" Width="2.375" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksSuperLTModel.CustomerView" Width="1.5" PointX="6.375" PointY="8.625" IsExpanded="true" FillColor="Olive" />
        <EntityTypeShape EntityType="AdventureWorksSuperLTModel.vGetAllCategory" Width="2.5" PointX="1.25" PointY="9.5" IsExpanded="true" FillColor="Olive" />
        <EntityTypeShape EntityType="AdventureWorksSuperLTModel.vProductAndDescription" Width="2.25" PointX="4" PointY="8.625" IsExpanded="true" FillColor="Olive" />
        <EntityTypeShape EntityType="AdventureWorksSuperLTModel.vProductModelCatalogDescription" Width="2.5" PointX="8" PointY="7.875" IsExpanded="true" FillColor="Olive" />
        <AssociationConnector ManuallyRouted="false" Association="AdventureWorksSuperLTModel.FK_CustomerAddress_Address_AddressID" />
        <AssociationConnector Association="AdventureWorksSuperLTModel.FK_CustomerAddress_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksSuperLTModel.FK_Product_ProductCategory_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksSuperLTModel.FK_Product_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="AdventureWorksSuperLTModel.FK_SalesOrderDetail_Product_ProductID" />
        <AssociationConnector Association="AdventureWorksSuperLTModel.FK_ProductCategory_ParentProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksSuperLTModel.FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksSuperLTModel.FK_ProductModelProductDescription_ProductModel_ProductModelID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdventureWorksSuperLTModel.SalesOrderHeader" PointX="3.875" PointY="3.875" Width="1.75" FillColor="Green" />
        <AssociationConnector Association="AdventureWorksSuperLTModel.FK_SalesOrderHeader_Address_BillTo_AddressID" />
        <AssociationConnector Association="AdventureWorksSuperLTModel.FK_SalesOrderHeader_Customer_CustomerID" />
        <AssociationConnector Association="AdventureWorksSuperLTModel.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" />
        <AssociationConnector Association="AdventureWorksSuperLTModel.FK_SalesOrderHeaderShipping_SalesOrderHeader" />
        <EntityTypeShape EntityType="AdventureWorksSuperLTModel.SomeNewTable" Width="1.5" PointX="1.25" PointY="7.75" />
        </Diagram>
      <Diagram DiagramId="72b4518f23a044b4aa939009337df2cc" Name="Customer" >
        <EntityTypeShape EntityType="AdventureWorksSuperLTModel.Customer" Width="1.875" PointX="0.875" PointY="1.375" />
        <EntityTypeShape EntityType="AdventureWorksSuperLTModel.CustomerAddress" Width="1.5" PointX="3.875" PointY="1.875" />
        <AssociationConnector Association="AdventureWorksSuperLTModel.FK_CustomerAddress_Customer_CustomerID" />
        <EntityTypeShape EntityType="AdventureWorksSuperLTModel.Address" Width="1.5" PointX="4" PointY="4.375" />
        <AssociationConnector Association="AdventureWorksSuperLTModel.FK_CustomerAddress_Address_AddressID" />
        <EntityTypeShape EntityType="AdventureWorksSuperLTModel.SomeNewTable" Width="1.5" PointX="3.99590809270549" PointY="15.343940190665396" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>